<!doctype html>
<html lang="en">  
  <head>

    <style>
      .quadrat {
        -webkit-animation: boxBlink 1s infinite;  /* Safari 4+ */
        -moz-animation: boxBlink 1s infinite;  /* Fx 5+ */
        -o-animation: boxBlink 1s infinite;  /* Opera 12+ */
        animation: boxBlink 1s infinite;  /* IE 10+, Fx 29+ */
      }
      @-webkit-keyframes boxBlink {
        0%, 49% {
          border: 2px solid #EC4849;
        }
        50%, 100% {
          border: 2px solid white;
        }
      }
      .card-title{
        text-align: center;
      }
      .leftText{
        text-align:left;
        background-color: #129cf3;
        width: 100%;
        border-radius: 15px;
        margin: 10px;
        padding: 5px;
        font-size: 14px;
      }      
      .rightText{
        text-align:left;                
        background-color: #43BE31;
        width: 100%;
        border-radius: 15px;
        margin: 10px;
        padding: 5px;
        font-size: 14px;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <title>{% block title %} Dell{% endblock %}</title>  
  </head>  
  <body>
    {% include "navbar.html" %}
    <main> 
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
  </div>
  </main> 
  </div>  
  {% include "script.html" %}
  </body>
  {% include "footer.html" %}
</html>
